# API-Provincias-RD

./: API WEB Provincias.sln  README.md
API InfoProvinciasRD/: API InfoProvinciasRD.csproj  API InfoProvinciasRD.xml  Program.cs  Startup.cs  appsettings.json
API InfoProvinciasRD/Controllers/: ProvinciaController.cs  RegionController.cs  UserController.cs
API InfoProvinciasRD/Data/: ApplicationDbContext.cs  UnitOfWork.cs
API InfoProvinciasRD/Data/Migrations/: 20220227090034_Migration-Region.Designer.cs  20220227090034_Migration-Region.cs  20220227090300_Migration-Provincia.Designer.cs  20220227090300_Migration-Provincia.cs  20220227171130_Migration-User.Designer.cs  ApplicationDbContextModelSnapshot.cs
API InfoProvinciasRD/Migrations/: 20220301082153_Migration-Region.Designer.cs  20220301082315_Migration-Provincia.Designer.cs  20220301082315_Migration-Provincia.cs  20220301082402_Migration-User.Designer.cs  20220301082402_Migration-User.cs  ApplicationDbContextModelSnapshot.cs
API InfoProvinciasRD/Models/: Provincia.cs  Region.cs  User.cs
API InfoProvinciasRD/Models/Dto/: ProvinciaCreateDto.cs  ProvinciaDto.cs  ProvinciaUpdateDto.cs  RegionDto.cs  UserAuthDto.cs  UserDto.cs  UserLoginDto.cs
API InfoProvinciasRD/Properties/: launchSettings.json
API InfoProvinciasRD/Provincias Mapper/: ProvinciasMappers.cs
API InfoProvinciasRD/Repository/: Resumen.txt
API InfoProvinciasRD/Repository/IConfiguration/: IUnitOfWork.cs
API InfoProvinciasRD/Repository/IRepositories/: IGenericRepository.cs  IProvinciaRepository.cs  IRegionRepository.cs  IUserRepository.cs
(+4 files in other folders)
